:root {
  --color-background: whitesmoke;
  --primary: #111111;
  --secondary: #cacaca;
  --logo: #e60022;
  --transparent: rgba(245, 245, 245, 0.862);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  color: var(--primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dark {
  background-color: var(--primary);
  color: var(--color-background);
}

a {
  text-decoration: none;
  color: inherit;
}

.active {
  background-color: var(--primary);
  color: var(--color-background);
  padding: 1rem 1.4rem;
  border-radius: 2rem;
}

li {
  list-style-type: none;
}
header {
  display: flex;
  height: 15vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  gap: 1.5rem;
}

header > h1 {
  background-color: var(--logo);
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 50%;
  color: var(--color-background);
}

header input {
  padding: 1rem 1.4rem;
  border-radius: 2rem;
  flex-grow: 1;
  background-color: var(--secondary);
  border: none;
  font-size: 1rem;
}

header button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  height: 100%;
  width: 100%;
}

  header button:hover {
  background-color: var(--secondary);
}

header .icon {
  filter: contrast(30%);
}

header .profileimg {
  height: 40px;
  width: 40px;
}
footer {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARDS */
.gallery-item {
  height: 100%;
  width: 100%;
  background-size: cover;
  border-radius: 2rem;
  overflow: hidden;
}

.gallery-item > div {
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: brightness(50%) blur(3px);
  display: none;
}

.gallery-item:hover > div {
  display: flex;
  cursor: zoom-in;
}

.gallery-item .save-btn {
  display: flex;
  justify-content: flex-end;
}

.gallery-item .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery-item button {
  padding: 1rem 1.4rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--logo);
  color: var(--color-background);
  font-size: 1rem;
}

.gallery-item .links a {
  background-color: var(--transparent);
  padding: 0.5rem;
  border-radius: 2rem;
  font-size: 0.8rem;
}

.gallery-item .links img {
  width: 24px;
  height: 24px;
}

.gallery-item .links div {
  display: flex;
  gap: 1rem;
}

.gallery-item .links-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item .full-link {
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: black;
}

.gallery-item:nth-child(2) {
  grid-column: span 2;
}
.gallery-item:nth-child(4) {
  grid-row: span 2;
}

.gallery-item:nth-child(6) {
  grid-column: span 2;
}

.gallery-item:nth-child(8) {
  grid-row: span 2;
}

.gallery-item:nth-child(10) {
  grid-column: span 2;
}

.gallery-item:nth-child(12) {
  grid-row: span 2;
}
.gallery-item:nth-child(14) {
  grid-column: span 2;
}
.gallery-item:nth-child(16) {
  grid-row: span 2;
}
.gallery-item:nth-child(18) {
  grid-column: span 2;
}
.gallery-item:nth-child(20) {
  grid-row: span 2;
}
.gallery-item:nth-child(22) {
  grid-column: span 2;
}
.gallery-item:nth-child(24) {
  grid-row: span 2;
}
.gallery-item:nth-child(26) {
  grid-column: span 2;
}
.gallery-item:nth-child(28) {
  grid-row: span 2;
}
.gallery-item:nth-child(30) {
  grid-column: span 2;
}
.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Define un tamaño flexible para los elementos */
  gap: 1rem;
  grid-auto-rows: auto;
  justify-content: center;
}

.gallery-item {
  position: relative;
  height: 100%;
  max-height: 500px;
  min-height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  overflow: hidden;
}

/* Ajustes de hover */
.gallery-item > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  backdrop-filter: brightness(50%) blur(3px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover > div {
  opacity: 1;
  cursor: zoom-in;
}

/* Media queries ajustados */
@media screen and (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
